<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5d7796"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:background="#aaf7f3f3"
        android:text="Documents"
        android:textSize="40dp" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">
        <Button
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_gravity="start"
            android:layout_marginLeft="5dp"
            android:padding="5dp"
            android:background="@drawable/buttonstyle"
            android:textColor="#ffff"
            android:text="Take Photo"/>

        <TextView
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:hint="Take photo"
            android:layout_marginLeft="5dp"
            android:padding="5dp"
            android:background="#ffffff"/>

        <EditText
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_gravity="left"
            android:hint="Scan"
            android:layout_marginLeft="20dp"
            android:padding="5dp"
            android:id="@+id/et1"
            android:background="#ffffff"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">
        <Button
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_gravity="start"
            android:layout_marginLeft="5dp"
            android:padding="5dp"
            android:onClick="b1"
            android:id="@+id/b"
            android:background="@drawable/buttonstyle"
            android:textColor="#ffff"
            android:text="Take Photo"/>
        <TextView
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_gravity="left"
            android:hint="Take photo"
            android:layout_marginLeft="5dp"
            android:padding="5dp"
            android:background="#fff"/>

        <EditText
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_gravity="left"
            android:hint="Scan"
            android:layout_marginLeft="20dp"
            android:padding="5dp"
            android:background="#ffffff"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_margin="50dp">

    <ImageView android:layout_height="100dp"
        android:layout_width="100dp"
        android:layout_gravity="center"
        android:layout_margin="100dp"
        android:id="@+id/iv1"
        android:padding="5dp"
        android:background="#df1f1f"
        />
    </LinearLayout>

</LinearLayout>